# valence-sdk-java

./: .gitignore  README.md  pom.xml
libsrc/src/com/d2lvalence/idkeyauth/: AuthenticationSecurityFactory.java  D2LUserContextParameters.java  ID2LUserContext.java
libsrc/src/com/d2lvalence/idkeyauth/implementation/: D2LAppContext.java  D2LSigner.java  DefaultTimestampProvider.java
libsrc/test/com/d2lvalence/idkeyauth/unittests/: MainTests.java
samples/GettingStartedSample/: _readme.txt  build.xml
samples/GettingStartedSample/src/java/com/d2lvalence/apiobjects/: ProductVersions.java  WhoAmIUser.java
samples/GettingStartedSample/web/: authenticateUser.jsp  defaults.jsp  doAPIRequest.jsp  index.jsp  sample.js
samples/GettingStartedSample/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/AndroidJavaAdapter/com/d2lvalence/idkeyauth/: D2LAuthenticationSecurity.java  D2LAuthenticationSecurityImpl.java  D2LOperationSecurity.java  D2LOperationSecurityImpl.java  D2LSecurityFactory.java  D2LSigner.java
src/main/java/com/d2lvalence/idkeyauth/: AuthenticationSecurityFactory.java  D2LUserContextParameters.java  ID2LAppContext.java  ID2LUserContext.java
src/main/java/com/d2lvalence/idkeyauth/codec/binary/: Base64.java  Decoder.java  (+9 more)
src/main/java/com/d2lvalence/idkeyauth/implementation/: Constants.java  D2LAppContext.java  D2LConstants.java  D2LSigner.java  D2LUserContext.java  DefaultTimestampProvider.java  ITimestampProvider.java  TimestampParser.java
src/test/java/com/d2lvalence/idkeyauth/unittests/: MainTest.java  TimestampProviderStub.java
